* {
    box-sizing: border-box;
    margin: 0;
}
body {
    background-color: gray;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Helvetica, sans-serif;
}
.display {
    display: flex;
    background-color: white;
    width: 300px;
    height: 30px;
    padding: 9px;
    margin: 20px 0;
    font-size: 10px;
    border: none;
}
.container {
    background-color: #2196F3;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
}
.grid-container1 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
}
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

.grid-container > div, .grid-container1 > div, .grid-container2 > div {
    background-color: lightblue;
    color: white;
    width: 34px;
    height: 34px;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    border-radius: 5px;
}
.grid-container > div:hover, .grid-container1 > div:hover, .grid-container2 > div:hover {
    background-color: rgb(12, 121, 158);
}
.number {
    width: 44px!important;
}
.exit {
    background-color: red!important;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px!important;
}
.space {
    width: 200px!important;
}
.search {
    /* grid-column: 1 / span 3!important; */
    width: 64px!important;
}
.dark {
    background-color: black!important;
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
}